# viewreka-bundle-catalog

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
sql/: createDB.groovy  create_schema.sql
src/main/groovy/org/beryx/viewreka/bundle/catalog/: BundleInfoImpl.groovy  CatalogApplication.groovy  CatalogEntry.groovy  ManagerView.groovy
src/main/java/org/beryx/viewreka/bundle/catalog/: DerbySQLGenerator.java  LoginView.java  MainUI.java
src/main/java/org/beryx/viewreka/bundle/oauth/: BaseLoginView.java  BaseMainUI.java  BaseManagerView.java  DefaultLoginView.java  GitHubButton.java  GoogleButton.java  LinkedInButton.java  LiveButton.java  OAuthButton.java
src/main/resources/: .gitignore  application.properties
src/main/resources/org/beryx/viewreka/bundle/catalog/: CatalogWidgetSet.gwt.xml
src/main/resources/static/: index.html
src/test/groovy/org/beryx/viewreka/bundle/catalog/: DummySpec.groovy
src/test/java/org/beryx/viewreka/bundle/catalog/: CatalogApplicationTests.java
themes/viewreka/: styles.scss  viewreka.scss
