vaadin.servlet.production-mode=false
# vaadin.servlet.params.widgetset=org.beryx.viewreka.bundle.catalog.CatalogWidgetSet
# vaadin.servlet.widgetset=org.beryx.viewreka.bundle.catalog.CatalogWidgetSet
